spring.data.mongodb.host=187.170.193.155
spring.data.mongodb.port=32
spring.data.mongodb.authentication-database=SCRAM
spring.data.mongodb.username=walmart_hire_dba
spring.data.mongodb.password=W@lmart2021
spring.data.mongodb.database=Back-end_Developer_Test